poll.html
<!DOCTYPE html>
<html>
  <head>
    <title>&lt;CWDG/&gt; Web Ninjas Unite</title>
    <link href='favicon.ico' rel='icon' type='image/x-icon'>
    <link href='css/screen.css' media='screen, projection' rel='stylesheet' type='text/css'>
    <link href='css/print.css' media='print' rel='stylesheet' type='text/css'>
    <!--[if lt IE 8]>
      <link href="css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <![endif]-->
  </head>
  <body class='bp'>
    <div id='header'>
      <ul class='relevant-links'>
        <li class='last'>
          <a class='button' href='http://groups.google.com/group/cwdgosu' target='blank'>Mailing List Archives</a>
          <li>
            <a class='button' href='http://www.twitter.com/cwdgosu' target='blank'>Twitter</a>
          </li>
          <li>
            <a class='button' href='http://www.facebook.com/groups/cwdgosu/' target='blank'>Facebook</a>
          </li>
          <li>
            <a class='button' href='https://github.com/CWDG' target='blank'>GitHub</a>
          </li>
          <li>
            <a class='button' href='irc.html' target='blank'>Chat on IRC</a>
          </li>
          <li class='first'>
            <a class='button' href='http://go.osu.edu/cwdglist' target='blank'>Join the Mailing List</a>
          </li>
        </li>
      </ul>
      <a class='banner' href='/'>
        <h1>
          <span class='tag'>&lt;</span>
          Collegiate Web Developers Group
          <span class='slash'>/</span>
          <span class='tag'>&gt;</span>
        </h1>
      </a>
    </div>
    <div id='container'>
      <div id='content'>
        <div class='section'>
          <h2>Meeting Day Change Poll</h2>
          <h4>Please vote by 11:59 p.m. on 1/16</h4>
          <div id='irc'>
            <div id="surveyMonkeyInfo"><div><script src="http://www.surveymonkey.com/jsEmbed.aspx?sm=3UbGQIa0CdmgaPNt73HvSQ_3d_3d"> </script></div></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

poll.haml
!!!
%html
  %head
    %title &lt;CWDG/&gt; Web Ninjas Unite
    %link(href="favicon.ico" rel="icon" type="image/x-icon")
    %link(href="css/screen.css" media="screen, projection" rel="stylesheet" type="text/css")
    %link(href="css/print.css" media="print" rel="stylesheet" type="text/css")
    /[if lt IE 8]
      <link href="css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />

  %body.bp
    #header
      %ul.relevant-links
        %li.last
          %a.button{:target => "blank", :href => "http://groups.google.com/group/cwdgosu"} Mailing List Archives
          %li
            %a.button{:target => "blank", :href => "http://www.twitter.com/cwdgosu"} Twitter
          %li
            %a.button{:target => "blank", :href => "http://www.facebook.com/groups/cwdgosu/"} Facebook
          %li
            %a.button{:target => "blank", :href => "https://github.com/CWDG"} GitHub
          %li
            %a.button{:target => "blank", :href => "irc.html"} Chat on IRC
          %li.first
            %a.button{:target => "blank", :href => "http://go.osu.edu/cwdglist"} Join the Mailing List
      %a.banner{href: '/'}
        %h1
          %span.tag &lt;
          Collegiate Web Developers Group
          %span.slash /
          %span.tag &gt;

    #container
      #content
        .section
          %h2 Meeting Day Change Poll
          %h4 Please vote by 11:59 p.m. on 1/16
          #irc
            != '<div id="surveyMonkeyInfo"><div><script src="http://www.surveymonkey.com/jsEmbed.aspx?sm=3UbGQIa0CdmgaPNt73HvSQ_3d_3d"> </script></div></div>'
